<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class="container bg">
  <view class='mainView'>
    <view style='background-color:#FBFBFB;padding-top:38rpx;'>
      <view class='top'>
      <view>到达的账户</view>
      <image src="/images/25.png" style='margin-left:40rpx;'></image>
      <view style='margin-left:10rpx;'>微信零钱</view>
    </view>
    <view style='color:#F7AB2F;font-size:28rpx;margin:14rpx 0 0 280rpx;padding-bottom:48rpx;'>1～5个工作日内到账</view>
    </view>

    <view class='article'>
      <view style='font-size:28rpx;color:#303030;font-weight:bold;margin-left:60rpx;'>提现金额<text style="font-size:22rpx;color:#838383;margin-left:15rpx;">(每次提现不低于0.30元，不高于200.00元)</text></view>

      <view class='money'>
        <image src='/images/21.png'></image>
        <input value='{{inputMoney}}' bindinput="inputMoney" type="digit" bindblur="inputOver" bindconfirm="inputOver" maxlength='6'></input>
      </view>
      <view wx:if="{{show}}" style="color:red;font-size:28rpx;margin-left:65rpx;margin-top:36rpx">输入金额超过零钱余额</view>
      <view wx:if="{{!show}}" class='allCash'>
      <!-- filters.toFix保留两位小数 -->
        <view style='color:#838383;font-size:28rpx;'>零钱余额¥{{filters.toFix(money)}}</view>
        <view style='color:#4F648F;font-size:28rpx;margin-left:10rpx;' data-type='1' catchtap='inputOver'>全部提现</view>
      </view>
      <view class="botton {{ifCommit?'commit':''}}" catchtap='{{ifCommit?"commit":""}}'>提现</view>
    </view>
  </view>

  <view class='intro'>
    <!-- <view style='font-size:28rpx;color:#4F648F;'>注意问题</view>
    <view style='font-size:28rpx;color:#838383;margin-top:5rpx;'>洒大地啊啥的撒爱上爱上爱上啊啥的</view> -->
    <view style='font-size:28rpx;color:#4F648F;' catchtap='toMoreQuestion'>常见问题</view>
  </view>
</view>