# Redis settings  
host=127.0.0.1
port=6379
pass=
dbIndex=0
expiration=3600
maxIdle=300
maxActive=10000
maxWait=1000
testOnBorrow=true
timeBetweenEvictionRunsMillis=18000
minEvictableIdleTimeMillis=15000
numTestsPerEvictionRun=1024
testWhileIdle=true