endPoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIp13IlmzTLICj
accessKeySecret=yrcfg6b6we0CA6pWGnNYqRIz4jPUp3
bucketName=yaohou803
ueditorUrl=https://static.yaohoudy.com/
codeUrl=static/code/
signPoint=20
#vedioPath=/usr/static/
vedioPath=E:/vedio
