# db params
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/redpackage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
url=jdbc:mysql://47.95.196.91:3306/redpackage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
user=xingbang
pwd=xingbang
#DataSource Params
initialSize=50
maxActive=5000
maxIdle=20
minIdle=5
maxWait=1000
removeAbandoned=true
removeAbandonedTimeout=20
timeBetweenEvictionRunsMillis=18000
numTestsPerEvictionRun=200
minEvictableIdleTimeMillis=18000



