<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<warn wx:if="{{warn_show}}" getCode="0" show="{{show}}" bind:closeWarn="closeWarn"></warn>
<view class='container' style='background-color:#fff;'>
  <image src="/images/54.png" style='width:100%;height:260rpx;position:relative'></image>
  <view class='box'>
    <image src='{{userInfo.avatarUrl}}' class='avatarUrl'></image>
    <view class='list' style='margin-top:100rpx' catchtap='toChanges'>
      <view class='list_1'>讨个红包</view>
      <image class='list_7' src='/images/Triangle.png' style='width:15rpx;height:20rpx'></image>
    </view>

    <view class='list_6 ' catchtap='toChanges'>
      <view wx:if="{{jBegInfo.begType==0}}">可设置文字/语音/图片</view>
      <view wx:elif="{{jBegInfo.begType==1}}" style='color:#303030'>{{filters.contextCount1(jBegInfo.begInfo)}}</view>
      <!-- 图片 -->
      <image mode="aspectFit" class='list_6_image' wx:elif="{{jBegInfo.begType==2}}" src='{{jBegInfo.begInfo}}'></image>
      <!-- 语音 -->
      <view wx:if="{{jBegInfo.begType==3}}" class='list_6_type3'>
        <image src='/images/80.png'></image>
        <view>{{jBegInfo.second}} ``</view>
        
      </view>
    </view>

    <view class='list' style='margin-top:20rpx' catchtap='toChanges'>
      <view style='color:#838383;font-size:24rpx;'>设置有关内容向好友讨要红包</view>
      <image src='/images/93.png' style='width:22rpx;height:25rpx;margin-left:10rpx;'></image>
    </view>

    <view class='list' style='margin-top:40rpx;'>
      <view class='list_1'>讨要金额</view>
      <image class='list_7' src='/images/Triangle.png' style='width:15rpx;height:20rpx'></image>
    </view>

    <view class='award_input' catchtap='submit_b'>
      <view style='color:{{submit_award==0?"#D5D5D5":"#303030"}}'>{{submit_award!=0?filters.toFix(submit_award):"设置讨要金额"}}</view>
      <view style='color:#303030;font-weight:bold'>元</view>
    </view>
    
    <!-- <image src='{{begSubmit?"/images/95.png":"/images/94.png"}}' class='submit' catchtap='{{begSubmit?"createJob":""}}'></image> -->
    <image src='/images/95.png' class='submit' catchtap='createJob'></image>
  </view>

  <view class='records'>
    <button size='mini' session-from='{"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}' open-type="contact">联系客服</button>
    <!-- <button size='mini' catchtap='toMarketing'>营销服务</button> -->
    <view style='margin:0 20rpx;color:#5c73a6;'>|</view>
    <button size='mini' catchtap='toBegRecord'>讨的记录</button>
  </view>
  <!--开始-->

  <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}">
    <view class="modalDlg">
      <view class='list_10'>
        <view class='tan'>推荐金额</view>
        <image src='/images/87.png' style='width:40rpx;height:40rpx; position:relative;right:57rpx' catchtap='go1'></image>
      </view>

      <scroll-view class='default_award' scroll-x>
        <view class='default_value_view'>
          <view wx:for="{{default_award}}" wx:key="index" wx:for-item="item">
            <view data-num='{{index}}' class='a {{num == index?"choose_a":""}}' catchtap='changeOil'>
              {{filters.toFix(item)}}
              <view wx:if="{{num == index}}" class='choose_cap'>选择</view>
            </view>
          </view>
        </view>
      </scroll-view>

      <view class='list_10'>
        <view class='tan'>其他金额(不超过200)</view>
      </view>
      <input value="{{award==0?'':award}}" placeholder='输入自定义金额' class='default_award_input' placeholder-style='text-align:center;color:#f2afa2' maxlength='6' bindinput="input" type='digit' cursor-spacing="130" data-type='award'>
      </input>
      

      <form report-submit='true' bindsubmit='go'>
        <button  class='list_13 {{submit?"submit_true":""}}' form-type='submit' type='mini'>确认金额</button>
      </form>
      
      <!-- <view class='list_13 {{submit?"submit_true":""}}'  catchtap='{{submit?"go":""}}'> 确认金额 </view> -->

    </view>
  </view>
  
  <!--卡片1-->
  <view wx:if="{{handType==1}}" class='card'>
    <view class='card_4' catchtap='noHide'>
      <image src='/images/73.png' style='width:137rpx;height:137rpx;margin-top:20rpx;margin-left:267rpx'></image>
      <button style='margin-top:35rpx;' open-type='share'>发送好友或群聊</button>
      <button style='margin-top:40rpx;background-color#D85940;' catchtap='create_share_pic'>生成分享图</button>
    </view>
    <view class='card_1'>
      <image src='/images/74.png' style='width:80rpx;height:80rpx;' catchtap='hide'></image>
    </view>
  </view>

  <view wx:if="{{handType==4}}" class='card' style='align-items:center'>
    <view style='display:flex;flex-direction:column;align-items:center;border-radius:12rpx;position:relative;width:610rpx;background-color:#fff;padding:60rpx 0' catchtap='noHide'>
      <image src='{{share_pic_src}}' style='width:394rpx;height:533rpx;border-radius:12rpx'></image>
      <view class="card_share_btn" catchtap='saveSharePic'>保存到相册</view>
      <image class='card_box_cancel_2' src='/images/74.png' catchtap='hide'></image>
    </view>
    
  </view>
</view>
<!-- <canvas canvas-id="share_pic" class='canvas_share'>

</canvas>

<canvas canvas-id="share_pic_1" class='canvas_share_1'>

</canvas> -->