<view class='container'>
  <!-- <view wx:if="{{leftInfos[leftInfos.length-1].contextId == 100}}" class='top'> -->
  <view class='top' wx:if="{{userH == 1}}">
    <!-- <view class='write' catchtap='toCustomCommand'>
      <image src='/images/13.png'></image>
      <view>向我们推荐你的口令</view>
    </view>
    <view class='creator' catchtap='toCustomCommand1'>征集口令</view> -->
     <view class='write' catchtap='toCustomCommand1'>
      <image src='/images/13.png'></image>
      <view>自定义上传口令</view>
    </view>
    <view class='creator' catchtap='toCustomCommand1'>创建口令</view>  
  </view>

  <!-- <view class='article {{leftInfos[leftInfos.length-1].contextId == 100?"article_1":""}}'> -->
  <view class='article {{userH == 1?"article_1":""}}'>
    <scroll-view class='orders' scroll-y>
      <view wx:for="{{leftInfos}}" wx:for-item="leftInfo" wx:key="index" class='order {{changeId==leftInfo.id?"changeOrder":""}}' data-contextid='{{leftInfo.id}}' catchtap='changeOrderId'>{{leftInfo.context}}</view>
      
    </scroll-view>
    <view class='content'>
      <scroll-view class='rigthCommands' scroll-y>
        <view style='height:40rpx;background-color:#fff;'></view>
        <view wx:if="{{leftInfos.length>0}}" wx:for="{{rightInfos}}" wx:for-item="rigthInfo" wx:key="index" class='rigthCommand'catchtap='toBeg' data-context='{{rigthInfo.context}}'>
          <view class='point'></view>
          <view class='context_r'>{{rigthInfo.context}}</view>
        </view>

        <!-- <view class="create_1" >
          <view style='color:#838383;font-size:26rpx'>没有你想要的口令？</view>
          <view wx:if="{{changeId!=leftInfos[leftInfos.length-1].contextId}}" style='color:#5c73a6;font-size:26rpx;' catchtap='toCustomCommand'>找客服申请创建</view>
          <view  style='color:#5c73a6;font-size:26rpx;' catchtap='toCustomCommand'>点击申请创建</view>
        </view> -->
        <!-- <view class='new_bottom' catchtap='toPasswd'>
          <view>打开口令库，搜索更多</view>
          <image src="/images/58.png"></image>
        </view> -->

        <view style="height:1rpx"></view>
      </scroll-view>
      <!-- <view class='createCommand' catchtap='toCustomCommand'>申请创建自定义口令</view> -->
    </view>
  </view>
</view>