
.box{
  position:absolute;
  width: 670rpx;
  height: 230rpx;
  top: 30rpx;
  margin-left: 45rpx;
  background-color: #d85940;
  border-radius: 5px;
  box-shadow: 0 8px 10px -5px  #eb9685 ;
  
}
.box1{
  position:absolute;
  width: 670rpx;
  height: 230rpx;
  top: 300rpx;
  margin-left: 45rpx;
  background-color: #d85940;
  border-radius: 5px;
  box-shadow: 0 8px 10px -5px  #eb9685 ;
  
}

.box2{
  position:absolute;
   width: 670rpx;
  height: 230rpx;
  top: 570rpx;
  margin-left: 45rpx;
  background-color: #d85940;
  border-radius: 5px;
  box-shadow: 0 8px 10px -5px  #eb9685 ;
  
}
.xie {  
width: 40px;
    height: 0;
    border-bottom: 50rpx solid ; 
    border-left: 50rpx solid transparent;
    border-right: 50rpx solid transparent;
    color:  #FFE695 ;
    transform:rotate(45deg);
     position:absolute;
     left: 530rpx;
     top:17rpx;
 
       }
    .wen {  
    width: 34px;
    height: 0;
    font-size: 13px;
    color: #d85940;
    transform:rotate(45deg);
     position:absolute;
     left: 610rpx;
     top:35rpx;
       }

.xie1 {  
width: 40px;
    height: 0;
    border-bottom: 50rpx solid ; 
    border-left: 50rpx solid transparent;
    border-right: 50rpx solid transparent;
    color:  #FFE695 ;
    transform:rotate(45deg);
     position:absolute;
     left: 530rpx;
     top:17rpx;
       }
    .wen1 {  
    width: 34px;
    height: 0;
    font-size: 13px;
    color: #d85940;
    transform:rotate(45deg);
     position:absolute;
     left: 610rpx;
     top:35rpx;
       }

.xie2 {  
width: 40px;
    height: 0;
    border-bottom: 50rpx solid ; 
    border-left: 50rpx solid transparent;
    border-right: 50rpx solid transparent;
    color:  #FFE695 ;
    transform:rotate(45deg);
     position:absolute;
     left: 530rpx;
     top:17rpx;
       }
    .wen2 {  
    width: 34px;
    height: 0;
    font-size: 13px;
    color: #d85940;
    transform:rotate(45deg);
     position:absolute;
     left: 610rpx;
     top:35rpx;
       }