.box {
  width: 670rpx;
  height: 230rpx;
  margin-top: 40rpx;
  margin-left: 45rpx;
  background-color: #d85940;
  border-radius: 5px;
  box-shadow: 0 8px 10px -5px #eb9685;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.box_view_1{
  display: flex;
  align-items: center;
}

.box_image{
  width: 122rpx;
  height: 115rpx;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
}
.box_view_2{
  color:#fff;
  font-size: 24rpx;
  margin-top: 12rpx;
  position: relative;
  height: 34rpx;
  line-height: 34rpx;
}
.box_view_2::before{
  position: absolute;
  content: "";
  width: 56rpx;
  height: 2rpx;
  background-color: #fff;
  left: -66rpx;
  top: 16rpx;
}
.box_view_2::after{
  position: absolute;
  content: "";
  width: 56rpx;
  height: 2rpx;
  background-color: #fff;
  right: -66rpx;
  top: 16rpx;
}