.main{
  /* height: calc(100% - 88rpx); */
  height: 100%;
}
.voices{
  width: 670rpx;
  margin-left: 40rpx;
  border-radius: 20rpx;
  margin-bottom: 74rpx;
  border: 1rpx solid #d85940;
  position: relative;
}
.voices_sel{
  background-color: #d85940;
}
.voices_v{
  width: 610rpx;
  height: 90rpx;
  padding: 30rpx;
  font-size: 32rpx;
  color:#4C4C4C;
  font-weight: bold;
}
.voices_v_sel{
  font-size: 36rpx;
  color:#fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  
}

.voices_btn{
  width: 68rpx;
  height: 68rpx;
  border-radius: 68rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1rpx solid #d85940;
  position: absolute;
  right: 30rpx;
  bottom: -35rpx;
  background-color: #fffdf6;
}
.voices_btn_sel{
  background-color: #d85940;
  border: 2rpx solid #fffdf6;
}
.voices_btn > image{
  width: 29rpx;
  height: 39rpx;
}


.botton_view{
  width: 750rpx;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  z-index: 199;
}
.bottom_view_1{
  width: 750rpx;
  height: 76rpx;
  position: absolute;
  background-color: #fff;
  bottom: 0;
  left: 0;
}
.bottom_view_image2{
  width: 122rpx;
  height: 122rpx;
  position: absolute;
  bottom: 10rpx;
}