<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<view class='container' style='background-color:#fffdf6'>
  <scroll-view class="main" scroll-y>
    <view style='height:40rpx;'></view>

    <view class='voices {{item.id == select_id?"voices_sel":""}}' wx:for="{{voices}}" wx:key="index" wx:for-item="item">
      <view wx:if="{{item.id != select_id}}" data-index='{{index}}' catchtap='voicePlay'>
        <view class='voices_v'>{{filters.contextCount(item.context)}}</view>
        <view class='voices_btn'>
          <image src='/images/98_1.png'></image>
        </view>
      </view>

      <view wx:elif="{{item.id == select_id}}">
        <view class='voices_v voices_v_sel' data-context='{{item.context}}' data-src='{{item.voiceCommandPath}}' catchtap='toBeg' data-second='{{item.voiceTime}}'>
          <image src='/images/99.png' style='width:20rpx;height:30rpx;transform: rotate(180deg);margin-right:20rpx'></image>
          <view >立即使用</view>  
          <image src='/images/99.png' style='width:20rpx;height:30rpx;margin-left:20rpx;'></image>
        </view>
        <view class='voices_btn voices_btn_sel'>
          <image catchtap='doIsPlay' style="width:24rpx !important;height:30rpx !important;" src='{{isPlay?"/images/98_2.png":"/images/98_3.png"}}'></image>
        </view>
      </view>

      <!-- <view class='voices_btn'>
        <view style='margin-left:50rpx;' catchtap='toVoicePlay' data-index='{{index}}'>预览音频</view>
        <view style='color:#DADADA;'>|</view>
        <view style='margin-right:50rpx;' data-src='{{item.voiceCommandPath}}' data-context='{{item.context}}' catchtap='toBeg' data-second='{{item.voiceTime}}'>使用音频</view>
      </view> -->
    </view>

    <view style='height:{{userH == 1?"108rpx":"1rpx"}}'></view>
  </scroll-view>


  <view class='botton_view' wx:if="{{userH == 1}}">
    <!-- <image class='bottom_view_image1' src='/images/81.png'></image> -->
    <!-- <view class='bottom_view_1'></view> -->
    <image class='bottom_view_image2' src='/images/82.png' catchtap='toVoicePlay1'></image>
  </view>
</view>