<view class='main'>
  <view class='main_box'>
    <image wx:if="{{state}}" class='main_pic {{state?"main_pic_x":""}}' src='/images/77.png'></image>
    <image class='main_pic_1' src="/images/65.png"></image>
  </view>
  
  <view class='main_play'>{{time}}</view>

  <view class='main_b_pic'>
    <image src='{{state?"/images/79.png":"/images/78.png"}}' catchtouchstart='toSay' catchtouchend='sayEnd' ></image>
    <view>长按即进行录制</view>
  </view>
  
</view>
<view wx:if="{{handType == 1}}" class='card'>
  <view class='card_box'>
    <image class='card_box_image' src='/images/92.png'></image>
    <view style="color:#303030;font-size:36rpx;margin:40rpx 0 50rpx 0;font-weight:bold">恭喜！音频已经录制完成</view>
    <view class='card_box_view' catchtap='toVoicePlay'>预览语音</view>
    <view class='card_box_view' catchtap='toBeg'>使用语音</view>
    <view class='card_box_view' catchtap='hide'>重置语音</view>
    <view style='height:10rpx;'></view>
  </view>
</view>