<view class="container" style='background: white'>
  <image src='/images/54.png' class='top'></image>
  <view class='userInfo'>
    <image src='{{userInfo.avatarUrl}}'></image>
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class='lists'>
    <view class='list' catchtap='toWallet'>
      <image src='/images/9.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:30rpx;color:#303030'>我的钱包</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </view>

    <view class='list' catchtap='toRecord'>
      <image src='/images/5.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:30rpx;color:#303030'>发的红包</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </view>
     <view class='list' catchtap='toRecord'>
      <image src='/images/5.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:30rpx;color:#303030'>讨的红包</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </view>

    <view class='list' catchtap='toMoreQuestion'>
      <image src='/images/8.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:30rpx;color:#303030'>常见问题</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </view>

    <!-- <view class='list' catchtap='toSearchBook'>
      <image src='/images/40.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:28rpx;color:#303030'>查看证书</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </view> -->

    <!-- <button  class='list btn' style='margin-bottom:20rpx;' open-type="share">
      <image src='/images/37.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:28rpx;color:#303030'>推荐好友</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </button> -->

    <!-- <button class='list btn' catchtap='toMarketing'>
      <image src='/images/37.png' style='width:34rpx;height:34rpx;margin-left:30rpx'></image>
      <view style='margin-left:10rpx;font-size:30rpx;color:#303030'>营销服务</view>
      <image src='/images/6.png' style='width:33rpx;height:33rpx;margin-left:440rpx'></image>
    </button> -->
    <view class="bot bottom">
      <view  catchtap='toComplain'>投诉</view>
      <view style='padding:0 10rpx;'>/</view>
      <button size='mini' session-from='{"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}' open-type="contact">联系客服</button>
    </view>
    
  </view>
</view>