.flexColmun{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.top{
  height: 240rpx;
  width: 100%;
  position: relative;

}
.userInfo{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 130rpx;
}
.userInfo image{
  width: 120rpx;
  height: 120rpx;
  border-radius: 100rpx;
  border: 4rpx solid #E1E1E1;
}
.userInfo view{
  font-size: 30rpx;
  color: #303030;
  font-weight: bold;
  margin-top:30rpx;
}
.lists{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 160rpx;
}
.list{
  width: 670rpx;
  height: 105rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 20rpx; */
  border-bottom: 1rpx solid #E0E0E0;
}
.list_icon{
  display: flex;
  height: 90rpx;
  align-items: center;
}
.btn{
  margin:0;
  padding: 0;

}
button::after{ 
  border: none; 
}
.bottom{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color:#516A9D;
  font-weight: bold;
  position: absolute;
  bottom: 40rpx;
}
.bot{
  display: flex;
  align-items: center;
  justify-content: center;
}
.bot button{
  margin: 0;
  padding: 0;
  border: 0rpx solid white;
  background-color:white;
  font-size: 24rpx;
  color:#5c73a6;
}