<wxs module="filters" src="../../utils/addmul.wxs"></wxs>
<warrant wx:if="{{warrantShow}}" bind:getWarrant="getWarrant"></warrant>
<scroll-view class='container' scroll-y style='background-color:#fff;' wx:if="{{begPackage}}">
  <view class='package'>
    <image src='{{begPackage.avatarUrl}}' class='avatarUrl'></image>
    <view class='package_box'>
      <view wx:if="{{begPackage.job_type==0}}" class='package_box_view'>{{filters.contextCount2(begPackage.context)}}</view>
      <image wx:elif="{{begPackage.job_type==2}}" class='package_box_image'  src='{{begPackage.context}}' mode="aspectFit" catchtap='preBegImage'></image>
      <view class='package_box_voice' wx:elif="{{begPackage.job_type==1}}">
        <image class='package_box_voice_pic1' src='/images/66.png' data-src='{{begPackage.context}}' catchtap='toVoicePlay'></image>
        <view style='color:#d85940;font-size:28rpx;margin-top:12rpx;font-weight:bold;'>点击播放</view>
        <image style='width:495rpx;height:37rpx;margin-top:36rpx;' src='/images/61.png'></image>
      </view>
    </view>

    <view class='package_award'>
      <image src='/images/67.png'></image>
      <view>该好友向您讨要¥{{filters.toFix(begPackage.award)}}红包</view>
    </view>

    <view wx:if="{{!state}}" class='package_btns'>
      <button size='mini' catchtap='toPay'>
        <image src='/images/68.png'></image>
      </button>
      <button size='mini' catchtap='toBeg'>
        <image src='/images/69.png'></image>
      </button>
    </view>
    <!-- 我看自己发的 -->
    <view wx:elif="{{state}}" class='package_btns'>
      <button size='mini' open-type='share'>
        <image src='/images/76.png'></image>
      </button>
      <button size='mini' catchtap='toBeg'>
        <image src='/images/75.png'></image>
      </button>
    </view>

    <image style='width:24rpx;height:30rpx;margin-top:40rpx' src='/images/70.png'></image>
  </view>

  <view class='gap'></view>
  <view class='award'>
    <view class='award_top'>
      <image src='/images/71.png'></image>
      <view>打赏列表</view>
    </view>

    <view class='award_info' wx:for="{{begRecord}}" wx:key="index" wx:for-item="item">
      <view class='award_info_u'>
        <image class="award_info_ava" src='{{item.avatarUrl}}'></image>
        <view class='award_info_nickName'>{{item.nickName}}</view>
      </view>
      
      <view class='award_info_x' wx:if="{{state}}">

        <form report-submit='true' bindsubmit="think">
          <button wx:if="{{item.state == 0}}" class='award_info_x_b' size='mini' form-type='submit' data-userid='{{item.userId}}' data-jobid='{{begPackage.id}}' data-state='{{item.state}}'>去答谢</button>
          <button wx:elif="{{item.state == 1}}" class='award_info_x_b1' size='mini' form-type='submit' data-userid='{{item.userId}}' data-jobid='{{begPackage.id}}' data-state='{{item.state}}'>已答谢</button>
        </form>
        
        <view style='font-size: 24rpx;color: #c6c6c6;margin-top: 3rpx;'>{{item.createTime}}</view>
      </view>
      <view wx:elif="{{!state}}" class='award_info_1_view'>{{filters.toFix(begPackage.award)}}元</view>
    </view>

    <view style='height:1rpx;'></view>
  </view>
</scroll-view>
<view wx:if="{{handType==1||handType==3}}" class='card'>
  <view class='card_box'>
    <image class='card_box_bg' src="/images/84.png"></image>
    <view class="card_box_c">
      <view style='font-size:32rpx;'>感谢信</view>
      <view style='font-size:30rpx;margin-top:20rpx;'>谢谢你的红包，么么哒，你的好友张小白敬上！</view>
    </view>
    <image class='card_box_ava' src='{{userInfo.avatarUrl}}'></image>
    <image class='card_box_cancel' src='/images/74.png' catchtap='hide'></image>
  </view>
  <button wx:if="{{handType == 1}}" class="card_btn" catchtap='toThink'>马上答谢</button>
</view>
<!-- 支付消息通知 -->
<view wx:if="{{handType==2}}" class='card'>
  <view class='card_box_2'>
    <image class='card_box_bg_2' src="/images/85.png"></image>
    <view class="card_box_c_2">
      <image class='card_box_ava_2' src='{{userInfo.avatarUrl}}'></image>
      <view style='font-size:32rpx;margin-top:30rpx;'>{{userInfo.nickName}}</view>
      <view style='font-size:32rpx;margin-top:40rpx;width:320rpx;text-align:center'>恭喜！你的好友给你发来一个红包</view>
      <image src='/images/86.png' style='width:410rpx;height:98rpx;margin-top:160rpx;' catchtap='toThink1'></image>
    </view>
    <image class='card_box_cancel_2' src='/images/74.png' catchtap='hide'></image>
  </view>
  
</view>
<!-- 支付完成跳卡片 -->
<view class="card" wx:if="{{handType == 4}}">
  <view class='card_box_4'>
    <view style="color:#303030;font-size:36rpx;margin:60rpx 0 50rpx 0;font-weight:bold;text-align:center">
      <view>恭喜！打赏好友成功</view>
      <view>你也可以讨一个</view>
    </view>
    <view class='card_box_4_view' catchtap='toBeg'>我也讨个</view>
    <view class='card_box_4_view' catchtap='hide' style='background-color:#fff;border:1rpx solid #d85940;color:#d85940;'>知道了</view>
    
    <view style='height:10rpx;'></view>
  </view>
</view>
<canvas canvas-id="share_pic_1" class='canvas_share_1'>

</canvas>