.scroll{
  width: 100%;
  height: 100%;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 60rpx;
  right: 30rpx;
  z-index: 200;
}
.icon > image{
  width: 75rpx;
  height: 90rpx;
}
.icon > view{
  color:#D85940;
  font-size: 28rpx;
  margin-top: 10rpx;
  /* position: relative;
  top:40rpx;
  left: 30rpx; */
}
.top_b{
  width: 100%;
  background-color: #D85940;
  display: flex;
  flex-direction: column;
  align-items: center;
  position:relative;
  padding-bottom: 50rpx;
}
.mark{
  width: 177rpx;
  height: 133rpx;
  position: absolute;
  top: 110rpx;
  left: 460rpx;
}
.top_image{
  width: 100%;
  height: 26rpx;
  position: relative;
  bottom: 20rpx;
  background-color: #fff;
}
.head_pic{
  width: 116rpx;
  height: 116rpx;
  border-radius: 116rpx;
  border: 4rpx solid #fff;
  margin-top: 18rpx;
}
.nickName{
  font-size: 36rpx;
  color:#fff;
  margin-top: 20rpx;
  font-weight: bold;
}
.context{
  width: 660rpx;
  margin-top: 40rpx;
  padding: 34rpx 20rpx;
  border:1rpx solid #fff;
  border-radius: 20rpx;
  font-size: 36rpx;
  color: #fff;
  height: 100rpx;
  font-weight: bold;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  text-align: center;
}
.btn{
  width: 690rpx;
  height: 120rpx;
  margin-top: 38rpx;
  position: relative;
}
.btn image{
  width: 690rpx;
  height: 120rpx;
}
.btn_bar{
  width: 587rpx;
  height: 126rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
}
.btn_bar image{
  width: 22rpx;
  height: 34rpx;
}
.btn_bar view{
  margin-left: 10rpx;
  color: #D85940;
  font-size: 32rpx;
  font-weight: bold;
}

.talk{
  filter:alpha(opacity=50);
  background-color: rgba(0, 0, 0, 0);
  width: 584rpx;
  height: 126rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.talk image{
  width: 23rpx;
  height: 28rpx;
}
.talk view{
  color: #D85940;
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 12rpx;
}
.talk::after{ 
  border: none; 
}
.btns_b{
  width: 100%;
  height: 108rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.btn_b{
  width: 315rpx;
  height: 78rpx;
  border-radius:10rpx;
  background-color: #D85940;
  display: flex;
  align-items: center;
  line-height: 78rpx;
  justify-content: center;
  padding: 0;
  margin:0 0 0 40rpx;
  font-weight: bold;

}
.btn_b image{
  width: 29rpx;
  height: 34rpx;
}
.btn_b view{
  margin-left: 10rpx;
  color:#fff;
  font-size: 32rpx;
}

.voice{
  display: flex;
  position: relative;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.voice_1{
  width: 80rpx;
  height: 80rpx;
  margin-left: 30rpx;
}
.voice_2{
  width: 140rpx;
  height: 80rpx;
  margin-left: 20rpx;
}
.voice_3{
  width: 32rpx;
  height: 42rpx;
  position: absolute;
  left: 172rpx;
  top: 19rpx;
}
.voice_8{
  position: absolute;
  left: 172rpx;
  top: 19rpx;
  font-size: 30rpx;
  color:#838383;
}
.voice_4{
  font-size: 28rpx;
  color: #838383;
  font-weight: bold;
  position: absolute;
  left: 225rpx;
  
}
.voice_5{
  margin-right: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
}
.voice_6{
  font-size: 30rpx;
  color: #838383;
  font-weight: bold;
}
.voice_7{
  font-size: 24rpx;
  color:#838383;
}

.btns button{
  margin: 0;
  padding: 0;
  width: 230rpx;
  height: 70rpx;
  background-color: #D85940;
  font-size: 32rpx;
  line-height: 70rpx;
  color:#fff;
}

.myCanvas{
  width: 750rpx;
  height: 673rpx;
}
page{
  overflow: hidden;
}
.label{
  display: flex;
  /* margin: 30rpx 0 40rpx; */
  position: relative;
  bottom: 25rpx;
  align-items: center;
  justify-content: space-between;

}
.label_box{
  display: flex;
  align-items: center;
}
.label_box> image{
  width: 28rpx;
  height: 28rpx;
  margin-left: 30rpx;
}
.info{
  color:#d85940;
  font-size: 32rpx;
  font-weight: 500;
}
/* .already{
  font-size:28rpx;
  padding:25rpx 11rpx;
  border:1rpx dashed #EEA371;
  color:#FFD895;
  border-radius: 8rpx;
  margin-top: 65rpx;
} */
.already{
  width: 560rpx;
  height: 90rpx;
  background-color: #FFE9C5;
  border-radius: 90rpx;
  margin-top: 40rpx;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
  color:#303030;
}
.already > text{
  color:#444444;
}
.timer{
  position: relative;
  margin-top: 20rpx;
}
.timer image{
  width: 380rpx;
  height: 100rpx;
}
.timer view{
  width: 380rpx;
  height: 100rpx;
  font-size: 28rpx;
  color:#fff;
  position: absolute;
  text-align: center;
  line-height: 100rpx;
  top: 0;
  font-weight: bold;
}
.card_c{
  width: 642rpx;
  height: 724rpx;
  border-radius: 10rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60rpx;
}

.card_c image{
  margin-top: 62rpx;
  width: 180rpx;
  height: 158rpx;
}
.card_c view{
  font-size: 28rpx;
  color: #D85940;
  margin-top: 42rpx;
}
.card_c button{
  width: 380rpx;
  height: 82rpx;
  color:#fff;
  font-size: 32rpx;
  font-weight: bold;
  margin-top: 64rpx;
  background-color: #D85940;
}
.c{
  align-items: center;
  justify-content: center;
}
.card_canvas{
  width: 395rpx;
  height: 533rpx;
}
.but{
  margin:0;
  padding:0;
  font-size:24rpx;
  color:#5c73a6;
  margin-right:30rpx;
  background-color: #fff;
}
.but::after{
  border: none
}
.c_buts{
  width: 100%;
  display: flex;
  justify-content:space-between;
  margin-top: 60rpx !important;
}
.c_buts button{
  width: 261rpx;
  margin: 0;
  padding: 0;
  font-size: 28rpx;
  height: 78rpx;
  line-height: 78rpx;
  background-color: #2dbc27;
}
.card_4{
  width: 690rpx;
  height: 240rpx;
  /* height: 340rpx; */
  background-color: #fff;
  border-radius: 10rpx;
}
.card_4 button{
  width: 626rpx;
  height: 84rpx;
  margin: 0;
  padding: 0;
  background-color: #54a838;
  margin-left: 32rpx;
  font-size: 32rpx;
  color:#fff;
  line-height: 84rpx;
}
.card_4 view{
  text-align: center;
  font-size: 32rpx;
  color:#838383;
  margin-top: 40rpx;
}

.skip{
  width: 690rpx;
  margin-left: 30rpx;
  height: 150rpx;
  margin-bottom: 40rpx;
}
.canvas_2{
  width: 603rpx;
  height: 481rpx;
}

.bars{
  width: 400rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  height: 48rpx;
}
.bar{
  height: 40rpx;
  display: flex;
  align-items: center;
  /* padding:10rpx 15rpx; */
  /* border:1rpx solid #fff; */
  /* border-radius:10rpx; */
}
.bar > image{
  width: 50rpx;
  height: 50rpx;
  
}
.bar>view{
  color:#fff;
  font-size: 32rpx;
  margin-left: 14rpx;
  font-weight: bold;
}
.sharePic{
  padding:13rpx 15rpx;
  border:1rpx solid #fff;
  border-radius:10rpx;
  width: 144rpx;
  height: 34rpx;
  animation: toBig 2.5s ease-in-out infinite ;
}
.fontToBig{
  animation: fontToBig 2.5s ease-in-out infinite ;
}
@keyframes toBig{
  0% {width: 144rpx;height: 34rpx;}
  60% {width: 144rpx;height: 34rpx;}
  70% {width: 160rpx;height: 38rpx;}
  80% {width: 144rpx;height: 34rpx;}
  90% {width: 160rpx;height: 38rpx;}
  100% {width: 144rpx;height: 34rpx;}
}
@keyframes fontToBig{
  0% {font-size: 28rpx;}
  60% {font-size: 28rpx;}
  70% {font-size: 30rpx;}
  80% {font-size: 28rpx;}
  90% {font-size: 30rpx;}
  100% {font-size: 28rpx;}
}
.package_j{
  animation: up 2s linear infinite;
}
@keyframes up{
  0%{top: 0rpx}
  25%{top:20rpx}
  50%{top:0rpx}
  75%{top:20rpx}
  100%{top:0rpx}
}
.gap{
  height: 40rpx;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;
  position: relative;
  bottom: 20rpx;
}
.award_top{
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 30rpx;
  bottom: 20rpx;
  margin-bottom: 20rpx;
}
.award_top > image{
  width: 29rpx;
  height: 29rpx;
}
.award_top > view{
  color:#d85940;
  font-size: 32rpx;
  font-weight: 500;
  margin-left: 12rpx;
}



.card{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgba(0,0,0,0.4);
}
.card_box{
  /* margin-top: 310rpx; */
  position: relative;
}
.card_box_view{
  width: 695rpx;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 227rpx;
  left: 0;
}
.card_image{
  width: 695rpx;
  height: 654rpx;
}
.btns{
  width: 496rpx;
  height: 70rpx;
  font-size: 32rpx;
  color: #fff;
  background-color: #D85940;
  text-align: center;
  line-height: 70rpx;
  border-radius: 70rpx;
}
.card_cancel_pic{
  width:80rpx;
  height:80rpx;
  position: relative;
  top: 120rpx;
}
.head_pic_say{
  width: 124rpx;
  height: 124rpx;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 120rpx;
  position: absolute;
  top: 18rpx;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head_pic_1{
  width: 44rpx;
  height: 77rpx;
}
.robate_image{
  width: 116rpx;
  height: 116rpx;
  position: absolute;
  top: 4rpx;
  left:4rpx;
  animation: pic_x 4s linear infinite;
}
@keyframes pic_x {
  from {
    transform: rotateZ(0);
  }

  to {
    transform: rotateZ(360deg);
  }
}